{
  "theme": {
    "backgroundImage": "",
    "accentColor": "#2dd4bf"
  },
  "panels": {
    "home": [
      [
        "clock",
        "presence",
        "oncall"
      ],
      [
        "weather",
        "roomMonitors"
      ],
      [
        "radar",
        "doors"
      ]
    ],
    "control": [
      [
        "scenes"
      ],
      [
        "quickControls",
        "media"
      ],
      [
        "scripts"
      ]
    ],
    "security": [
      [
        "cameras",
        "security"
      ]
    ],
    "status": [
      [
        "environment"
      ],
      [
        "system"
      ]
    ]
  },
  "layout": {
    "clock24h": false
  },
  "entities": {
    "weather": "weather.forecast_home",
    "mediaPlayer": "media_player.everywhere"
  },
  "sections": {
    "home": {
      "title": "Home",
      "icon": "🏠",
      "entities": [
        "person.woteg",
        "person.bobbie",
        "weather.forecast_home"
      ]
    },
    "scenes": {
      "title": "Scenes",
      "icon": "🎨",
      "entities": [
        "script.all_lights_off",
        "script.relax_mode",
        "script.movie_mode",
        "script.focus_mode",
        "script.living_room_lights_on",
        "script.living_room_relax_mode",
        "script.living_room_lights_off",
        "script.living_room_movie_mode"
      ]
    },
    "scripts": {
      "title": "Scripts",
      "icon": "▶️",
      "entities": [
        "script.goodnight",
        "script.focus_mode",
        "script.movie_mode",
        "script.relax_mode",
        "script.pause_all_media",
        "script.living_room_lights_on",
        "script.living_room_lights_off",
        "script.living_room_relax_mode",
        "script.living_room_movie_mode",
        "script.travis_office_lights_on",
        "script.travis_office_lights_off",
        "script.goodnight_door_check",
        "script.goodnight_dim_lights",
        "script.goodnight_enable_security"
      ]
    },
    "quickControls": {
      "title": "LIGHTS",
      "icon": "🎛️",
      "entities": [
        "light.ceiling_fan",
        "light.living_room_ceiling_fan"
      ]
    },
    "cameras": {
      "title": "Cameras",
      "icon": "📷",
      "entities": [
        "camera.front_door_live_view",
        "camera.backyard_rtsp_live"
      ],
      "snapshot": {
        "camera.front_door_live_view": {
          "preferEntity": "camera.front_door_last_recording",
          "activityEntities": [
            "event.front_door_motion",
            "event.front_door_ding",
            "sensor.front_door_last_activity"
          ]
        }
      },
      "livestream": {
        "camera.backyard_rtsp_live": "switch.downstairs_live_stream"
      },
      "history": {
        "camera.front_door_live_view": "front_door",
        "camera.backyard_rtsp_live": "backyard"
      }
    },
    "security": {
      "title": "Security",
      "icon": "🛡️",
      "entities": [
        "switch.front_door_motion_detection",
        "switch.downstairs_motion_detection",
        "sensor.front_door_battery",
        "siren.downstairs_siren",
        "siren.downstairs_siren_2",
        "sensor.front_door_last_activity",
        "sensor.downstairs_last_activity"
      ]
    },
    "doors": {
      "title": "Doors",
      "icon": "🚪",
      "entities": [
        "binary_sensor.living_room_front_door",
        "binary_sensor.backdoor"
      ]
    },
    "roomMonitors": {
      "title": "Room Monitors",
      "icon": "🌡️",
      "entities": [
        "sensor.hobeian_zg_204zx_temperature",
        "sensor.hobeian_zg_204zx_humidity",
        "sensor.hobeian_zg_204zx_temperature_2",
        "sensor.hobeian_zg_204zx_humidity_2",
        "sensor.hobeian_zg_204zx_temperature_3",
        "sensor.hobeian_zg_204zx_humidity_3"
      ]
    },
    "environment": {
      "title": "Environment",
      "icon": "🌡️",
      "entities": [
        "sensor.hobeian_zg_204zx_temperature",
        "sensor.hobeian_zg_204zx_humidity",
        "sensor.hobeian_zg_204zx_illuminance",
        "sensor.hobeian_zg_204zx_temperature_2",
        "sensor.hobeian_zg_204zx_humidity_2",
        "sensor.hobeian_zg_204zx_illuminance_2",
        "sensor.hobeian_zg_204zx_temperature_3",
        "sensor.hobeian_zg_204zx_humidity_3",
        "sensor.hobeian_zg_204zx_illuminance_3"
      ]
    },
    "presence": {
      "title": "Presence",
      "icon": "👤",
      "entities": [
        "binary_sensor.hobeian_zg_204zx",
        "binary_sensor.hobeian_zg_204zx_2"
      ]
    },
    "system": {
      "title": "System",
      "icon": "⚙️",
      "entities": [
        "sensor.home_assistant_core_cpu_percent",
        "sensor.home_assistant_core_memory_percent",
        "sensor.ha_disk_usage",
        "vacuum.pooper_litter_box",
        "update.home_assistant_core_update",
        "update.home_assistant_operating_system_update",
        "update.home_assistant_supervisor_update"
      ]
    }
  },
  "dock": {
    "items": [
      {
        "icon": "⚙️",
        "action": "settings",
        "label": "Settings"
      }
    ]
  },
  "presenceLabels": {
    "person.woteg": "Travis",
    "person.bobbie": "Bobbie"
  },
  "labels": {
    "binary_sensor.living_room_front_door": "Front Door",
    "binary_sensor.backdoor": "Back Door",
    "camera.front_door_live_view": "Front Door (Last Activity)",
    "camera.backyard_rtsp_live": "Backyard (Live)"
  }
}
